appiumURL=http://127.0.0.1:4723/
androidAutomationName=UiAutomator2
androidAppLocation=D:\appiumJavaUdemy\mda-2.2.0-25.apk
androidAppPackage=com.saucelabs.mydemoapp.android
AndroidAppActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity